<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breeze</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            color: #ffffff; /* Set text color to be visible on the background */
        }

        nav {
            background-color: rgba(0, 64, 255, 0.7);
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #11ff00;
        }

        .content {
            padding: 80px 20px 20px;
            display: none; /* Hide content by default */
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            nav {
                padding: 10px;
                position: absolute;
            }

            nav a {
                display: block;
                margin: 5px 0;
            }

            .content {
                padding-top: 200px;
            }
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 0.8;
        }

        .card {
            width: 250px;
            height: 350px;
            margin: 20px;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            transition: color 0.3s; /* Text color transition on hover */
        }

        .card:hover .card-title {
            color: #fff; /* Change the text color on hover */
        }

        .card-title {
        background-color: rgba(255, 255, 255, 0.5); /* Set the background color to transparent white */
        display: inline-block;
        padding: 10px 100px;
        position: absolute;
        }
    </style>
</head>
<body>
    <nav>
        <a onclick="showContent('content1')">Toxic Screen</a>
        <a onclick="showContent('content2')">Poison Cloud</a>
        <a onclick="showContent('content3')">Snake Bite</a>
    </nav>
    <div id="content1" class="content">
        <div class="card-container">
            <div class="card">
                <h2 class="card-title highlighted-title">A</h2>
                    <a href=".html">
                        <img src=".jpg" alt="A" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">B</h2>
                    <a href=".html">
                        <img src=".jpg" alt="B" height="350">
                    </a>
            </div>
        </div>
    </div>

    <div id="content2" class="content">
        <div class="card-container">
            <div class="card">
                <h2 class="card-title highlighted-title">A</h2>
                    <a href=".html">
                        <img src=".jpg" alt="A" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">B</h2>
                    <a href=".html">
                        <img src=".jpg" alt="B" height="350">
                    </a>
            </div>
        </div>
    </div>

    <div id="content3" class="content">
        <div class="card-container">
            <div class="card">
                <h2 class="card-title highlighted-title">A</h2>
                    <a href=".html">
                        <img src=".jpg" alt="A" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">B</h2>
                    <a href=".html">
                        <img src=".jpg" alt="B" height="350">
                    </a>
            </div>
        </div>
    </div>
    <script>
        function showContent(contentId) {
            // Hide all content elements
            const allContent = document.querySelectorAll('.content');
            allContent.forEach(element => {
                element.style.display = 'none';
            });

            // Show the selected content
            const selectedContent = document.getElementById(contentId);
            selectedContent.style.display = 'block';
        }
    </script>
</body>
</html>
